# ==========================================
# JWT CONFIGURATION
# ==========================================
# IMPORTANTE: En producción, esta clave debe estar en variables de entorno
# Para propósitos educativos, se deja visible aquí

# Para generarla ---> openssl rand -base64 32 | tr '+/' '-_' | tr -d '='

jwt.secret=DaYZnjYsiC-sm09XbDIln3U-Av1G2a3cQUfWzoSLmbY

# Tiempo de expiración del token: 10 horas (36000000 ms)
jwt.expiration=36000000
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=DEBUG
